section.symptomps
  background-image: url(../img/symptoms-bg.webp)
  background-repeat: no-repeat
  background-position: bottom
  background-size: 100%
  text-align: center
  margin-top: 148px
  p
    max-width: 50%
    margin: 0 auto
    margin-top: 30px
  img
    max-width: 80%

@media ( max-width: 767px )
  section.symptomps
    background-size: 60%
    margin-top: 60px
    p
      max-width: 100%
    img
      max-width: 100%
