header
  nav
    color: $green-title-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 33px 0

    .logo
      a
        display: flex
        align-items: center
        svg
          margin-right: 14px
        h2
          text-transform: uppercase
          font-size: 19px
          line-height: 25px
          font-weight: 700

    .nav-list
      display: flex
      align-items: center
      li
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 40px
        a
          line-height: 10px
          transition: color .25s ease
          &::after
            content: '.'
            display: none
            color: $button-color
            font-size: 40px
            line-height: 0px
            margin-top: 9px
          &:hover
            color: $button-color
            margin-top: 9px
            &::after
              display: block

@media ( max-width: 991px )
  header
    nav
      .logo
        margin-right: 25px
        a
          flex-direction: column
          svg
            margin: 0
          h2
            font-size: 12px
      .nav-list
        li
          &:not(:last-child)
            margin-right: 25px

@media ( max-width: 767px )
  header
    nav
      flex-direction: column

@media ( max-width: 595px )
  header
    nav
      .logo
        margin: 0
        margin-bottom: 15px
      .nav-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        li
          &:not(:last-child)
            margin: 5px
            &::after
              margin-top: 5px
          &:last-child
            grid-row: 3/4
            grid-column: 1/3
            padding: 12px
            margin: 0
            margin-top: 10px
