.contact-button
  color: #FF383D
  border: 1px solid #FF383D
  border-radius: 40px
  font-weight: 500
  padding: 16px 44px
  transition: color .25s ease, background-color .25s ease
  &:hover
    background-color: #ff383d
    color: #ffffff

    
