section.let-us-help
  background-image: url(../../img/hero-image-cropped.png)
  background-repeat: no-repeat
  background-position: top right
  background-size: 1000px
  margin-top: 56px
  padding: 150px 0

  .let-us-help-wrapper
    .let-us-text
      max-width: 50%
      margin-top: 130px
      p
        width: 80%

@media ( max-width: 1500px )
  section.let-us-help
    background-size: 800px
    padding: 100px 0
    .let-us-help-wrapper
      .let-us-text
        margin-top: 30px
        max-width: 45%

@media ( max-width: 1199px )
  section.let-us-help
    background-image: url(../../img/let-us-help-img.webp)
    padding: 0
    padding-bottom: 75%
    background-position: center bottom
    background-size: 100%
    .let-us-help-wrapper
      flex-direction: column
      .let-us-text
        max-width: 100%
        text-align: center
        p
          width: 70%
          margin: 0 auto
          margin-top: 15px
