section.mailing
  text-align: center
  margin: 0 auto
  margin-top: 150px
  .text
    font-size: 64px
    line-height: 77px
    color: #0C6C44
    font-weight: 500
    max-width: 60%
    margin: 0 auto
  .form
    position: relative
    left: 0
    top: 0
    margin-top: 62px
    input
      font-size: 22px
      line-height: 26px
      border: none
    input[type='email']
      background: #FFFFFF
      box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06)
      color: #758681
      border-radius: 57px
      padding: 44px
    input[type='submit']
      position: absolute
      background: #F44A45
      border-radius: 157px
      color: #ffffff
      font-weight: 500
      padding: 26px 80px
      right: 24%
      top: 15%
      &:hover
        background-color: lighten(#F44A45, 10%)    


@media ( max-width: 1440px )
  section.mailing
    .text
      font-size: 45px
      line-height: 50px
      max-width: 100%
    .form
      left: 0
      input[type='email']
        padding: 30px
        max-width: 400px
      input[type='submit']
        position: static
        padding: 20px 40px
        margin-left: 20px

@media ( max-width: 767px )
  section.mailing
    margin-top: 50px
    .form
      input[type='email']
        padding: 20px
        max-width: 90%
      input[type='submit']
        margin: 0
        margin-top: 20px
