section.about-us
  background-image: url(../img/about-us-img.webp), url(../img/about-us-bg.webp)
  background-size: 1000px, 220px
  background-repeat: no-repeat, no-repeat
  background-position: top left, bottom right
  padding: 290px
  .about-us-wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    .about-us-text
      max-width: 45%
      p
        font-size: 20px
        line-height: 43px
        margin-bottom: 56px

@media ( max-width: 1670px )
  section.about-us
    background-size: 800px, 170px
    padding: 180px

@media ( max-width: 1330px )
  section.about-us
    background-size: 600px, 100px
    padding: 130px

@media ( max-width: 1199px )
  section.about-us
    padding: 0
    margin-top: 70px
    padding-bottom: 75%
    background-size: 80%, 80px
    background-position: center bottom, right bottom
    .about-us-wrapper
      .about-us-text
        max-width: 100%
        margin: 0 auto
        text-align: center
