a.help-button
  background-color: $button-color
  color: #ffffff
  display: inline-block
  box-shadow: 0px 8px 87px rgba(0, 0, 0, 0.1)
  border-radius: 65px
  padding: 25px 65px
  font-weight: 700
  font-size: 24px
  line-height: 29px
  margin-top: 25px

@media ( max-width: 767px )
  a.help-button
    padding: 16px 35px
    font-size: 18px
    font-weight: 500
