footer
  margin-top: 143px
  .footer-wrapper
    div
      &:first-child
        display: flex
        justify-content: space-between
        align-items: center
        .footer-logo
          h2.covid19
            color: $green-title-color
            text-transform: uppercase
            font-size: 19px
            line-height: 25px
            margin-left: 16px
        .footer-nav
          a
            color: #00402E
            font-size: 23px
            line-height: 28px
            &:not(:last-child)
              margin-right: 60px
        .social-icons
          display: flex
          justify-content: space-between
          max-width: 210px
          width: 210px
          li
            svg
              width: 30px
              height: 30px
              path
                fill: $green-title-color
                transition: fill .25s ease
                &:hover
                  fill: $button-color
      &:last-child
        text-align: center
        font-size: 23px
        line-height: 28px
        color: #415E56
        margin-top: 67px
        padding-bottom: 24px

@media ( max-width: 1199px )
  footer
    .footer-wrapper
      div
        &:first-child
          flex-direction: column
          nav
            margin: 40px 0

@media ( max-width: 767px )
  footer
    .footer-wrapper
      div
        &:first-child
          .footer-nav
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px
            a
              &:not(:last-child)
                margin: 0
